<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notEkle">

    <CalendarView
        android:id="@+id/takvim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtActivite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:hint="Aktivite Girin"></EditText>
    
    <Button
        android:id="@+id/btnSaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saat"
        android:layout_weight="1"
        android:textColor="@color/white"></Button>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Kaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"></Button>


</LinearLayout>