<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/resim"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not"
            android:textSize="20sp"
            android:layout_margin="8dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/txtSaat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saat"
                android:layout_margin="8dp"></TextView>

            <TextView
                android:id="@+id/txtTarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarih"
                android:layout_margin="8dp"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>